#BlueJ package file
dependency1.from=MovieRunnerSimilarRatings
dependency1.to=FourthRatings
dependency1.type=UsesDependency
dependency10.from=RaterDatabase
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=RaterDatabase
dependency11.to=EfficientRater
dependency11.type=UsesDependency
dependency12.from=PlainRater
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=MovieRunnerAverage
dependency13.to=SecondRatings
dependency13.type=UsesDependency
dependency14.from=MovieRunnerAverage
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=EfficientRater
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=MovieRunnerSimilarRatings
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=RaterDatabase
dependency25.type=UsesDependency
dependency26.from=AllFilters
dependency26.to=Filter
dependency26.type=UsesDependency
dependency27.from=GenreFilter
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MinutesFilter
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=DirectorsFilter
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=MovieRunnerSimilarRatings
dependency3.to=AllFilters
dependency3.type=UsesDependency
dependency30.from=SecondRatings
dependency30.to=Movie
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=Rater
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=FirstRatings
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=YearAfterFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=FirstRatings
dependency35.to=Movie
dependency35.type=UsesDependency
dependency36.from=FirstRatings
dependency36.to=Rater
dependency36.type=UsesDependency
dependency37.from=FirstRatings
dependency37.to=PlainRater
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=ThirdRatings
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=MovieRunnerSimilarRatings
dependency4.to=GenreFilter
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=YearAfterFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerWithFilters
dependency42.to=GenreFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerWithFilters
dependency43.to=MinutesFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerWithFilters
dependency44.to=DirectorsFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerWithFilters
dependency45.to=AllFilters
dependency45.type=UsesDependency
dependency46.from=MovieRunnerWithFilters
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=MovieDatabase
dependency47.to=Movie
dependency47.type=UsesDependency
dependency48.from=MovieDatabase
dependency48.to=FirstRatings
dependency48.type=UsesDependency
dependency49.from=MovieDatabase
dependency49.to=Filter
dependency49.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=DirectorsFilter
dependency5.type=UsesDependency
dependency50.from=Recommendation
dependency50.to=TrueFilter
dependency50.type=UsesDependency
dependency51.from=Recommendation
dependency51.to=FourthRatings
dependency51.type=UsesDependency
dependency52.from=Recommendation
dependency52.to=Rating
dependency52.type=UsesDependency
dependency53.from=Recommendation
dependency53.to=MovieDatabase
dependency53.type=UsesDependency
dependency54.from=Recommendation
dependency54.to=RaterDatabase
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=TrueFilter
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=FourthRatings
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=Rating
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=MovieDatabase
dependency58.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=MinutesFilter
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=YearAfterFilter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=RaterDatabase
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=58
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=280
target1.y=10
target10.height=70
target10.name=MinutesFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=380
target11.height=70
target11.name=EfficientRater
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=200
target12.height=70
target12.name=Movie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=10
target13.height=70
target13.name=DirectorsFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=530
target13.y=470
target14.height=70
target14.name=GenreFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=290
target15.height=70
target15.name=Recommendation
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=10
target15.y=250
target16.height=70
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=50
target16.y=430
target17.height=70
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=100
target18.height=70
target18.name=MovieRunnerWithFilters
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=610
target18.y=220
target19.height=70
target19.name=Filter
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=440
target19.y=0
target2.height=70
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=530
target20.height=70
target20.name=ThirdRatings
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=290
target20.y=280
target21.height=70
target21.name=AllFilters
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=440
target21.y=180
target22.height=70
target22.name=FourthRatings
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=290
target22.y=370
target23.height=70
target23.name=TrueFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=440
target23.y=90
target24.height=70
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=610
target24.y=350
target3.height=70
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=110
target4.height=70
target4.name=MovieRunnerSimilarRatings
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=90
target4.y=170
target5.height=70
target5.name=RaterDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=350
target6.height=70
target6.name=SecondRatings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=120
target7.height=70
target7.name=RecommendationRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=270
target7.y=500
target8.height=70
target8.name=MovieDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=120
target8.y=80
target9.height=70
target9.name=Recommender
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=590
target9.y=20
